[Account account_1604101427_0]
Provider=ubuntusso
Identity=amr.pgc@gmail.com
PresentationIdentity=amr.pgc@gmail.com

[Account account_1604101471_1]
Provider=google
Identity=amr.pgc@gmail.com
PresentationIdentity=amr.pgc@gmail.com
MailEnabled=false
CalendarEnabled=false
ContactsEnabled=false
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1604101969_2]
Provider=google
Identity=amr.farouk@imtenan.com
PresentationIdentity=amr.farouk@imtenan.com
MailEnabled=false
CalendarEnabled=false
ContactsEnabled=false
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1604102118_3]
Provider=windows_live
Identity=38df5d976f7feec9
PresentationIdentity=amrf7@yahoo.com
MailEnabled=false
DocumentsEnabled=false
